
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do

mcloud_api_domain = http://mcloudmonitor.com/gateway.do  //默认配置
pid = 2088102175067210

appid = 2016091100482709

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDAbPW0mhi+FT83QyCZVDPWTwJD/GJQTIpcCpKNCJAYAd0AXCDTVYehAXjlC0fTReKV5TSiEeEptRVqt/L5+/qZW8Sf80RQYrx+iOE2ChGw19u8WAuYlylkfqoXDBtITlKMkuu8j5Rl9ebTxPVr2Ek0q38tjp6Bek7du43926uX+OPFmv6YUGFuR2iuACMcQXU+bZ54kxhuzkBYBy9A52ADn2aRCQoOTc9ckJ0hgAtOn62oZfuL/J0m7lNKgx+ZiwfxuduD09ZQkyV4dqiDikCvOY9XZJeTWSssw+D8ylgnm6Y7B3AXMpOlBFWl2I1oFxMidR10tk8Gnf+Z9A2pN8MJAgMBAAECggEBAIzFKVreAIvOb1i2Ovrwppt5YWbrE+E6nV2IPn3+bauicVL6EumIAJjAwviMsBbXYVPXQhHukpI4b1qLB63psQLQJ5/8D1XfZZYL/PXTl+2PfKjkoFcY/qcOItCJgsv6wFkmgl6Hi0CsDBmQVRp4N9XYQEnLtBl0qI19z/qO4ZFitinNx0sw3I5lnAHaVwme8VsEqBOfOs22BgxoTl4FAzCVESexcCTi4YfrCPhm9YG1Hi4EYflZ8RPrJZZkgyn7f4vswf8cJoFeYnXlSvivYldDmeML4PAzsD+tIDNLF4h9yO7SWlpHfE4+jl9luuRlb5ItNmjBvBjSfuJZeFKv1IECgYEA40iD1XH07MFcdmB78nq2rwu4f6QK6aSVEW26fZLood8RbuTFQ5lTpxUWQ70NAnVr7qg/T3Yz5X6wOJk/p7wXlI1oEp69M+uAv4x0GWIl7g0MI70+7ivyEmS5moZ7An6Shb3uDckf5vXBsgRM0nwslxYDq79lB/WqtlOq8r6Hif0CgYEA2Lz5KvtBZml/4tegrVeRYR7P7gvlcPlgwuo5EobkNZdKKsd2GJwW3wxVeugPLK8cw+Vwh3JJfqRgJCrS0QW9YoWdiD6BAtym5yjBEfBtGzHYEQzlREWsuOhZC43JUV6YWQVN9jUd37NCqEFeey1bG1cr5glBMLY6Xjj0xLxBNP0CgYBjwCC0HgaLnjWRcrkTa84ftzorMvjjICuYcZsmn8JfwMIq9FarW3C+ZN/XrPI3wQc0wDzBCDSwpVB8Fq48VK3YsdMaUPbjAZoI94DA3zWca7eHO/iRmVHtxq0654i3SIvQDNKc1EefGv7+vSpmOr9rM+s6ho611pks2j2tufdMlQKBgQDAZrFCqJ0cDteKRiTK/IuADdxD06ewrJBrN4XGnpyDvnQGmd6KZjYfd1GCs/KUljcQ5+MHOjtoAv+d264eA9xlU3vO8L2SDtLTLeiGxkn09EB8klgMTVXRJ+G0Uf+/DhxsGjtlLy3/4aBwwObgrhjMoovDv79xQLN75U/UPdIc+QKBgQDE/w4cIA5ZQh4FDY302tjx3PcOaMNijTO1kfcXpVwwKroZdmzpUHPcfX8Lqsm2ywO6Hv+4+IkXktXWqFHqB/LtjB/4VVLepmfPd4W3fJIGoL3j6ywvyib4QdyPtpA7MoeJkgmFLw00vmNzJaU0FJuJlhcC3IQq43n0YwzO/z/0cA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwGz1tJoYvhU/N0MgmVQz1k8CQ/xiUEyKXAqSjQiQGAHdAFwg01WHoQF45QtH00XileU0ohHhKbUVarfy+fv6mVvEn/NEUGK8fojhNgoRsNfbvFgLmJcpZH6qFwwbSE5SjJLrvI+UZfXm08T1a9hJNKt/LY6egXpO3buN/durl/jjxZr+mFBhbkdorgAjHEF1Pm2eeJMYbs5AWAcvQOdgA59mkQkKDk3PXJCdIYALTp+tqGX7i/ydJu5TSoMfmYsH8bnbg9PWUJMleHaog4pArzmPV2SXk1krLMPg/MpYJ5umOwdwFzKTpQRVpdiNaBcTInUddLZPBp3/mfQNqTfDCQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAstkfO8wssYOmEgdgRljGC3dUGTNNslw9kph5jMzjox+yVa9S7Fcb5QVFfGQoIU/r3EqxrerNeooB1CJ3TegFOynfsR3q9jM1ikWUpwXieobmAFL8clJf9UJYQm1r+c0LfTvEXfKjH3SOv/9df9uy5xIMQnJZMDc9WoHebKt54ul214BNg8QTJhd4TWEiZlYQVFDEGDq3mK2rEH6ZThN181Sbxj4QBDaGv9KPRKziOFRft5167yev7wfTjyrZA8SmMNUkbn6f8Wej69A0CWigw4TRL7LW27Nt9xjGQMxtUs8x8uUj6i9V4HyhKt2FxoXKEfqKpkKNWKKYHJVDHyDgLwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
